[tox]
envlist = lint, pytest, mypy
#envlist = lint,tests_dir

# pylama v8.3.8 is broken (KSK: Aug 2022)
#[testenv:lint]
#deps = pylama
#skip_install = true
#commands =
#    pylama --ignore C901,E116,E124,E128,E131,E203,E222,E226,E231,E251,E501,E731,E741,W0611 avendesora

# Test environment
[testenv]
deps =
    pytest
    pytest-cov
    pexpect
    requests

[testenv:pytest]
commands = py.test -v --cov {posargs}

[testenv:tests_dir]
   # this does not seem to work, tox cannot find the coverage results
changedir = {toxinidir}/tests
setenv =
    COVERAGE_FILE = ../.coverage
    COVERAGE_RCFILE = ../.coveragerc
commands = py.test --cov {posargs}

[testenv:mypy]
description = Run mypy
deps =
    mypy
    {[testenv]deps}
commands =
    #mypy --disable-error-code import --no-namespace-packages {toxinidir}/avendesora
    mypy --no-namespace-packages --disable-error-code import {toxinidir}/avendesora
