[tox]
envlist = lint, pytest, mypy
#envlist = lint,tests_dir

[testenv:lint]
deps =
    setuptools
    ruff
skip_install = true
commands = ruff check

# Test environment
[testenv]
deps =
    pytest
    pytest-cov
    pexpect
    requests

[testenv:pytest]
commands = py.test -v --cov {posargs}

[testenv:tests_dir]
   # this does not seem to work, tox cannot find the coverage results
changedir = {toxinidir}/tests
setenv =
    COVERAGE_FILE = ../.coverage
    COVERAGE_RCFILE = ../.coveragerc
commands = py.test --cov {posargs}

# [testenv:mypy]
# description = Run mypy
# deps =
#     mypy
#     {[testenv]deps}
# commands =
#     #mypy --disable-error-code import --no-namespace-packages {toxinidir}/avendesora
#     mypy --no-namespace-packages --disable-error-code import {toxinidir}/avendesora
